# POKEFIT_API_URL='http://localhost:3000'
VITE_POKEFIT_API_URL='https://site-j44gulea5a-uc.a.run.app'
VITE_POKEAPI_SVG='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world'